PORT=3000
MONGO_URL=mongodb://mongo:27017/formcoach
SCORING_URL=http://scoring:8000

AWS_REGION=eu-west-3
S3_BUCKET=YOUR_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
